# PcVolumeControllerDashboard-V3.0

./: .gitattributes  .gitignore  AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioService.cs  CLAUDE.md  FEATURE_BACKLOG.md  GlobalUsings.cs  HotkeyBindingExtensions.cs  HotkeyPickerDialog.xaml  HotkeyPickerDialog.xaml.cs  IAudioBackend.cs  MainWindow.Encoder.cs  MainWindow.Hotkeys.cs  MainWindow.Serial.cs  MainWindow.Tray.cs  MainWindow.Ui.cs  MainWindow.xaml  MainWindow.xaml.cs  OledRenderer.cs  OledRendererExtensions.cs  PARITY_BATCH_VERIFY.md  PARITY_FIX_BACKLOG.md  PcVolumeControllerDashboard.csproj  PcVolumeControllerDashboard.slnx  README.md  README_v1.3.39.txt  RELEASE_NOTES_v2.0.md  RELEASE_NOTES_v2.16.md  RELEASE_NOTES_v2.17.md  RELEASE_NOTES_v2.18.md  RELEASE_NOTES_v2.19.md  RELEASE_NOTES_v2.20.md  RELEASE_NOTES_v2.21.md  RELEASE_NOTES_v2.22.md  RELEASE_NOTES_v2.23.md  RELEASE_NOTES_v2.24.md  (+90 more)
.github/workflows/: build-installer.yml  build-linux-packages.yml  build-release.yml  ci.yml  cleanup-release-notes.yml
App.Avalonia/: App.Avalonia.csproj  App.axaml  App.axaml.cs  AppInfo.cs  ChannelRow.cs  CrashHandler.cs  Dialogs.cs  FirstRunWizard.axaml  FirstRunWizard.axaml.cs  HotkeyCapture.cs  HotkeyPickerDialog.cs  IWizardPage.cs  MainWindow.ChannelDetail.cs  MainWindow.Debug.cs  MainWindow.Hotkeys.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VolumeOverlay.cs  app.manifest
App.Avalonia/Audio/: AudioBackendFactory.cs  AudioBackendLabels.cs  ChannelTargets.cs  SwitchableAudioBackend.cs
App.Avalonia/Oled/: OledImage.cs
App.Avalonia/Platform/: WindowsGlue.cs  WindowsHotkeys.cs  WindowsToastNotificationService.cs
App.Avalonia/Services/: ChannelRuntime.cs  DeviceStateService.cs  GlobalHotkeyManager.cs  LogService.cs  NotificationService.cs  SerialConnectionService.cs  SettingsService.cs  SleepWakeService.cs  UpdateCheckService.cs  UpdateInstaller.cs  UpdateOrchestrator.cs  VolumeOverlayController.cs
App.Avalonia/WizardPages/: AppSetupWizardPage.axaml  AppSetupWizardPage.axaml.cs  AudioBackendWizardPage.axaml  AudioBackendWizardPage.axaml.cs  EncoderFeelWizardPage.axaml  EncoderFeelWizardPage.axaml.cs  ThemeWizardPage.axaml  ThemeWizardPage.axaml.cs  UpdatePrefsWizardPage.axaml  UpdatePrefsWizardPage.axaml.cs
Computer_Volume_Controller_v2.0/: Computer_Volume_Controller_v2.0.ino
Computer_Volume_Controller_v2.10/: Computer_Volume_Controller_v2.10.ino
Computer_Volume_Controller_v2.12/: Computer_Volume_Controller_v2.12.ino
Computer_Volume_Controller_v2.15/: Computer_Volume_Controller_v2.15.ino
Computer_Volume_Controller_v2.21/: Computer_Volume_Controller_v2.21.ino
Computer_Volume_Controller_v2.24/: Computer_Volume_Controller_v2.24.ino
Computer_Volume_Controller_v2.25/: Computer_Volume_Controller_v2.25.ino
Computer_Volume_Controller_v2.26/: Computer_Volume_Controller_v2.26.ino
Computer_Volume_Controller_v2.27/: Computer_Volume_Controller_v2.27.ino
Computer_Volume_Controller_v2.28/: Computer_Volume_Controller_v2.28.ino
Computer_Volume_Controller_v2.29/: Computer_Volume_Controller_v2.29.ino
Computer_Volume_Controller_v2.30/: Computer_Volume_Controller_v2.30.ino
Computer_Volume_Controller_v2.31/: Computer_Volume_Controller_v2.31.ino
Computer_Volume_Controller_v2.5/: Computer_Volume_Controller_v2.5.ino
Computer_Volume_Controller_v2.9/: Computer_Volume_Controller_v2.9.ino
Core/: AssetDigest.cs  DiagnosticsExporter.cs  DomainConstants.cs  EncoderMath.cs  HardwareSelfTest.cs  HotkeyDisplay.cs  IGlobalHotkeyService.cs  IKeystrokeSender.cs  INotificationService.cs  IPcActivityMonitor.cs  NotificationMessages.cs  NullGlobalHotkeyService.cs  NullNotificationService.cs  NullPcActivityMonitor.cs  OledRenderer.cs  OverlayLayout.cs  PcVolumeControllerDashboard.Core.csproj  ProtocolCommands.cs  ProtocolMapping.cs  ReleaseAsset.cs  SerialProtocol.cs  SerialService.cs  Settings.cs  SettingsChangeLog.cs  SettingsRepository.cs  StartupOptions.cs  StartupPathPolicy.cs  UpdateAssetSelector.cs  UpdateCheck.cs  UpdateDownloadCleanup.cs  UpdatePolicy.cs
Core/Audio/: AudioTarget.cs  AudioWriteQueue.cs  IAudioBackend.cs  NullAudioBackend.cs
PcVolumeControllerDashboard_v1.3.39/PcVolumeControllerDashboard/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcVolumeControllerDashboard.csproj
Platform.Linux/: LinuxNotificationService.cs  PcVolumeControllerDashboard.Platform.Linux.csproj  PipeWireAudioBackend.cs
Platform.Windows/: PcVolumeControllerDashboard.Platform.Windows.csproj  VoiceMeeterBackend.cs  WasapiAudioBackend.cs  WindowsPcActivityMonitor.cs
firmware_bin/: build_instructions.txt
installers/arch/: PKGBUILD.in  build.sh  pcvolumecontroller.install
installers/linux/: build.sh  (+3 more)
previous_version_notes/: README_v1.3.36.txt  README_v1.3.38_Beta_1.txt  README_v1.3.38_Beta_3.txt  README_v1.3.38_Beta_4.txt  README_v1.3.38_Beta_7_buildfix.txt  README_v1.3.38_Beta_7_connectfix.txt  README_v1.3.38_Beta_8.txt  RELEASE_NOTES_v1.3.35.md  RELEASE_NOTES_v1.3.38_Beta_1.md  RELEASE_NOTES_v1.3.38_Beta_3.md  RELEASE_NOTES_v1.3.38_Beta_4.md  RELEASE_NOTES_v1.3.38_Beta_4_buildfix.md  RELEASE_NOTES_v1.3.38_Beta_6_buildfix.md  RELEASE_NOTES_v1.3.38_Beta_8.md  RELEASE_NOTES_v1.3.39.md
spike/LinuxDerisk/: App.cs  CLAUDE_HANDOFF.md  LinuxDerisk.csproj  MainWindow.cs  Probe.cs  Program.cs  README.md  RESULTS.md
tests/: AssetDigestTests.cs  AudioTargetTests.cs  AudioWriteQueueTests.cs  DeviceActivityTests.cs  DiagnosticsExporterTests.cs  EncoderMathTests.cs  FirstRunDefaultsTests.cs  HardwareSelfTestTests.cs  HotkeyDisplayTests.cs  NotificationMessagesTests.cs  OledRendererTests.cs  OverlayLayoutTests.cs  PcVolumeControllerDashboard.Tests.csproj  ProtocolMappingTests.cs  SerialProtocolTests.cs  SerialServiceTests.cs  SettingsChangeLogTests.cs  SettingsImportExportTests.cs  SettingsRepositoryTests.cs  StartupOptionsTests.cs  StartupPathPolicyTests.cs  TestConfigDirectory.cs  UpdateAssetSelectorTests.cs  UpdateCheckTests.cs  UpdateCheckerTests.cs  UpdateDownloadCleanupTests.cs  UpdatePolicyTests.cs  VoiceMeeterBackendTests.cs
(+23 files in other folders)
