<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="PcVolumeControllerDashboard" />

  <!--
    DPI awareness is configured via <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    in the .csproj, which the .NET SDK embeds into the manifest at build time.
    The manifest is kept here for the Windows 10/11 compatibility declaration only.
  -->

  <!-- Windows 10 / 11 compatibility -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

</assembly>
