<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Assembly identity — visible in Windows Explorer → Properties -->
    <Version>3.1</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <Product>PC Volume Controller Dashboard</Product>
    <Description>Dashboard for the PC Volume Controller hardware device</Description>
    <Copyright>Copyright © 2026</Copyright>
    <AssemblyName>PcVolumeControllerDashboard</AssemblyName>

    <!-- Publish configuration for a standalone Windows x64 .exe:
         dotnet publish -c Release -r win-x64 -p:SelfContained=true
         Add PublishSingleFile=true to bundle into one file. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Per-Monitor V2 DPI awareness — WPF re-renders at native monitor DPI.
         ApplicationHighDpiMode is the preferred .NET approach and satisfies both
         the WPF and WinForms (Keys enum) parts of the project. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <!-- Platform-agnostic core library. System.IO.Ports now flows transitively
       from Core (SerialService moved there in the Phase 0 extraction). -->
  <ItemGroup>
    <ProjectReference Include="Core\PcVolumeControllerDashboard.Core.csproj" />
  </ItemGroup>

  <!-- App icon — copy to output so LoadAppIcon() can find it at runtime -->
  <ItemGroup>
    <Content Include="Assets\app-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude any old-version project directories and the tests subdirectory.
       The SDK default glob (**/*.cs) would otherwise pick up generated
       AssemblyInfo files and test source files. -->
  <ItemGroup>
    <Compile Remove="Old Versions\**" />
    <EmbeddedResource Remove="Old Versions\**" />
    <None Remove="Old Versions\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <!-- Core is its own project (referenced via ProjectReference); keep its
         sources out of the host's default **/*.cs glob. -->
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
    <!-- Throwaway Phase 0.5 derisk spike (spike/linux-derisk branch only). -->
    <Compile Remove="spike\**" />
    <EmbeddedResource Remove="spike\**" />
    <None Remove="spike\**" />
    <!-- Avalonia host is its own project (Phase 1 port); keep its sources out of
         the WPF host's default **/*.cs glob. -->
    <Compile Remove="App.Avalonia\**" />
    <EmbeddedResource Remove="App.Avalonia\**" />
    <None Remove="App.Avalonia\**" />
    <!-- Windows audio platform lib is its own project; keep its sources out of
         the WPF host's default **/*.cs glob. (Host consumes it via the seam in a
         later PR; for now it builds standalone alongside the host.) -->
    <Compile Remove="Platform.Windows\**" />
    <EmbeddedResource Remove="Platform.Windows\**" />
    <None Remove="Platform.Windows\**" />
  </ItemGroup>

</Project>