<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/PcVolumeControllerDashboard.Tests.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Project Path="PcVolumeControllerDashboard.csproj" />
  <Project Path="App.Avalonia/App.Avalonia.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Core/PcVolumeControllerDashboard.Core.csproj" />
  <Project Path="Platform.Windows/PcVolumeControllerDashboard.Platform.Windows.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Platform.Linux/PcVolumeControllerDashboard.Platform.Linux.csproj" />
</Solution>
