<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Assembly identity — visible in Windows Explorer → Properties -->
    <Version>2.48.0</Version>
    <AssemblyVersion>2.48.0.0</AssemblyVersion>
    <FileVersion>2.48.0.0</FileVersion>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <Product>PC Volume Controller Dashboard</Product>
    <Description>Dashboard for the PC Volume Controller hardware device</Description>
    <Copyright>Copyright © 2026</Copyright>
    <AssemblyName>PcVolumeControllerDashboard</AssemblyName>

    <!-- Publish configuration for a standalone Windows x64 .exe:
         dotnet publish -c Release -r win-x64 -p:SelfContained=true
         Add PublishSingleFile=true to bundle into one file. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
  </ItemGroup>

  <!-- App icon — copy to output so LoadAppIcon() can find it at runtime -->
  <ItemGroup>
    <Content Include="Assets\app-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude any old-version project directories and the tests subdirectory.
       The SDK default glob (**/*.cs) would otherwise pick up generated
       AssemblyInfo files and test source files. -->
  <ItemGroup>
    <Compile Remove="Old Versions\**" />
    <EmbeddedResource Remove="Old Versions\**" />
    <None Remove="Old Versions\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

</Project>