<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PcVolumeControllerDashboard.Platform.Windows — Windows audio platform layer.

    Holds the Windows-only audio backends that implement the neutral
    Core.Audio.IAudioBackend contract:
      • WasapiAudioBackend  — per-app + endpoint volume via NAudio/WASAPI
      • VoiceMeeterBackend  — VoiceMeeter Remote API (VoicemeeterRemote64.dll)

    Targets net10.0-windows because it depends on NAudio (WASAPI) and the
    Windows registry. References Core only — never the WPF host. This is the
    library both the (current) WPF host and the (future) Avalonia host consume
    for audio on Windows, so the deferred Phase 0.4 audio abstraction lives here.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>PcVolumeControllerDashboard.Platform.Windows</AssemblyName>
    <RootNamespace>PcVolumeControllerDashboard.Platform.Windows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Microsoft.Win32.SystemEvents: session lock/unlock + power suspend/resume
         notifications for WindowsPcActivityMonitor (the Auto sleep/wake feature).
         Not part of the plain Microsoft.NET.Sdk shared framework (WPF/WinForms pull
         it in transitively; this lib does not), so reference it explicitly. -->
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PcVolumeControllerDashboard.Core.csproj" />
  </ItemGroup>

</Project>
