<Project Sdk="Microsoft.NET.Sdk">

  <!--
    App.Avalonia — cross-platform Avalonia host for the v3 port.

    Phase 1a faithful code-behind port of the WPF shell (PcVolumeControllerDashboard).
    This project MUST stay cross-platform-clean: NO WinForms/WPF/Win32 references,
    no `-windows` TFM. It references the platform-agnostic Core only. Windows-only
    audio backends (WASAPI/VoiceMeeter) arrive behind a neutral IAudioBackend in a
    later PR (the deferred Phase 0.4 work) — never reference NAudio here directly.

    Avalonia 11.2.1 — the exact version validated on real Linux (CachyOS,
    PipeWire 1.6.7) by the Phase 0.5 derisk spike.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Multi-targeted so the cross-platform UI builds for any OS (net10.0) while
         the Windows build can reference the Windows audio platform lib. The audio
         backend is selected per-TFM by AudioBackendFactory. Run: Windows ->
         -f net10.0-windows10.0.17763.0 ; Linux/macOS -> -f net10.0.
         The Windows TFM carries an OS version (10.0.17763.0 = Win10 1809) so the
         host can call the WinRT toast API (Microsoft.Toolkit.Uwp.Notifications) for
         F6 desktop notifications; the plain `net10.0-windows` TFM has no WinRT
         projection. This is contained to the Avalonia host — Core, Platform.Windows,
         the WPF host, and the test project are unchanged. -->
    <TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Match the rest of the solution (host/Core/tests are all x64). x64 Linux
         and Windows both build cleanly; revisit if arm64 targets are added. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Assembly identity. Bumped per Avalonia milestone (3.2 Setup, 3.3 OLED,
         3.4 Audio, 3.5 device state push, 3.6 encoder feel + buttons,
         3.7 per-channel detail, …), per the versioning rule. -->
    <Version>3.19</Version>
    <AssemblyVersion>3.19.0.0</AssemblyVersion>
    <FileVersion>3.19.0.0</FileVersion>
    <Product>PC Volume Controller Dashboard</Product>
    <Description>Cross-platform Avalonia dashboard for the PC Volume Controller hardware device</Description>
    <Copyright>Copyright © 2026</Copyright>
    <AssemblyName>PcVolumeControllerDashboard.Avalonia</AssemblyName>
    <RootNamespace>PcVolumeControllerDashboard.App</RootNamespace>
  </PropertyGroup>

  <!-- Embed the app icon in the Windows exe so the installed app, taskbar, and
       Start-menu/desktop shortcuts show it (the Inno Setup installer reuses the same
       .ico). Windows TFM only — ApplicationIcon is a no-op on the Linux/macOS TFM. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.17763.0'">
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
    <!-- Diagnostics/hot-reload tooling; harmless in Release (no-op). -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <!-- Override Avalonia 11.2.1's transitive Tmds.DBus.Protocol 0.20.0, which
         carries GHSA-xrw6-gwf8-vvr9 (DoS). 0.21.3 is the minimal patched release
         on that line — small enough to stay API-compatible with Avalonia's Linux
         DBus path (tray / StatusNotifierItem). Drop this once we move to an
         Avalonia release that references a patched Tmds itself. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
  </ItemGroup>

  <!-- Platform-agnostic core library (SerialService, SettingsRepository,
       OledRenderer, EncoderMath, constants, IKeystrokeSender). -->
  <ItemGroup>
    <ProjectReference Include="..\Core\PcVolumeControllerDashboard.Core.csproj" />
  </ItemGroup>

  <!-- Windows audio backends (WASAPI + VoiceMeeter) — referenced only by the
       Windows build. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.17763.0'">
    <ProjectReference Include="..\Platform.Windows\PcVolumeControllerDashboard.Platform.Windows.csproj" />
  </ItemGroup>

  <!-- Windows desktop notifications (F6): modern WinRT toast via CommunityToolkit.
       Windows build only; the toast is raised by WindowsToastNotificationService
       (App.Avalonia/Platform) behind #if WINDOWS. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.17763.0'">
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <!-- Override the toolkit's transitive System.Drawing.Common 4.7.0, which carries
         NU1904 (GHSA-rxg9-xrhp-64gj), with the patched .NET 10 release. This is the
         Windows-only TFM, so System.Drawing.Common being Windows-only (6.0+) is fine. -->
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
  </ItemGroup>

  <!-- Linux audio backend (PipeWire via pw-dump/wpctl) — this TFM is shared with a
       future macOS build (no -linux TFM suffix in .NET), so AudioBackendFactory
       gates actual use of Platform.Linux by a runtime OS check; macOS still falls
       back to Core's NullAudioBackend until its own platform layer lands. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\Platform.Linux\PcVolumeControllerDashboard.Platform.Linux.csproj" />
  </ItemGroup>

</Project>
